{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\;Initial Catalog=Pizzaria;Connection Timeout=60;Integrated Security=False;User ID=user;Password=password;MultipleActiveResultSets=True"
  },
  "MicrosoftAppId": "",
  "MicrosoftAppPassword": "",
  "Luis-ModelId": "0538f213-f7dc-4da5-8011-af5ac4419f64",
  "Luis-SubscriptionId": "fdf652c66e0d429ab806d78b927dc585",
  "Luis-Url": "https://westus.api.cognitive.microsoft.com/luis/v2.0/apps/"
}